<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <base href="/">
    <!-- Import style -->
    <link rel="stylesheet" href="css/index.css"/>
    <!-- Import Vue 3 -->
    <script src="js/vue.global.js"></script>
    <!-- Import component library -->
    <script src="js/index.full.js"></script>
    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--axios-->
    <script src="js/axios.js"></script>

    <script src="js/index.iife.min.js"></script>

    <link rel="stylesheet" href="css/my.css">
    <script src="js/request.js"></script>

    <style lang="less">
        .loginBox {
            width: 500px;
            height: 350px;
            border-radius: 10px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all .3s;
        }

        .btns > div {
            display: flex;
            justify-content: space-around;
        }


        h1 {
            text-align: center;
        }

        .login_form {
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .el-input,
        .el-select {
            width: 90%;
            margin-left: 5%;
        }

        .nav {
            margin: 0;
            padding: 0;

        > li {
            display: inline-block;
            padding: 10px 0;
            text-align: center;
            width: 50%;
            margin: 0;
            color: #fff;
            transition: background-color .3s;
            color: #000;

        > a {
            width: 100%;
            height: 100%;
            color: #000;
            display: inline-block;
            text-decoration: none;
        }

        > a:active {
            color: #fff;
        }

        }

        > li:hover {
            color: #fff;
            background-color: #79bbff;
            cursor: pointer;
        }

        > li:nth-child(1) {
            border-radius: 10px 0 0 0;
        }

        > li:nth-child(2) {
            border-radius: 0 10px 0 0;
        }

        }

        .active {
            border-bottom: #79bbff 2px solid;
        }

        .avatar {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        .el-upload {
            position: relative;
            left: 200%;
            top: 10px;
        }

    </style>
</head>

<body>

<div id="app">
    <div class="loginBox" :style="{height: page==1 ? '350px' : '450px'}">
        <ul class="nav">
            <li :class="{active: page}" @click="changePage(1)">
                登录
            </li>
            <li :class="{active: !page}" @click="changePage(0)">
                注册
            </li>
        </ul>
        <login v-if="page"></login>
        <register v-else @reg-success="page=1"></register>
    </div>
</div>

<!--登录---------------------------------------------------------------------------------------------------- -->
<template id="login">
    <div class="avatar">
        <el-avatar :size="100" :src="avatarUrl"></el-avatar>
    </div>
    <el-form ref="loginFormRef" :model="user" class="login_form">
        <el-form-item prop="username">
            <el-input type="text" v-model="user.username" prefix-icon="User" @change.lazy="updateAvatar"></el-input>
        </el-form-item>
        <el-form-item prop="password">
            <el-input type="password" v-model="user.password" prefix-icon="Lock"></el-input>
        </el-form-item>
        <el-form-item prop="btns" class="btns">
            <el-button type="primary" @click="login">登录</el-button>
            <el-button type="info" @click="resetf">重置</el-button>
        </el-form-item>
    </el-form>
</template>
<!--注册---------------------------------------------------------------------------------------------------- -->
<template id="register">
    <el-form :model="form" label-width="auto" style="max-width: 490px">
        <!--头像-->
        <el-form-item>
            <el-upload ref="upload" class="upload-demo" :show-file-list="false" action="/file/upload/img"
                       :on-success="handleAvatarSuccess" :auto-upload="true">
                <el-avatar :size="100" :src="form.avatarUrl"></el-avatar>
            </el-upload>
        </el-form-item>
        <el-form-item label="用户名" prop="username" :rules="{validator: checkUsername, trigger: 'blur'}">
            <el-input v-model="form.username" prefix-icon="User"></el-input>
        </el-form-item>
        <el-form-item label="密码">
            <el-input v-model="form.password" type="password" prefix-icon="Lock"></el-input>
        </el-form-item>
        <el-form-item label="性别">
            <el-select v-model="form.gender" placeholder="请选择性别" prefix-icon="Female">
                <el-option label="不愿透露" value="-1"></el-option>
                <el-option label="男" value="1"></el-option>
                <el-option label="女" value="0"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="邮箱">
            <el-input prefix-icon="Message" v-model="form.emailPrefix" style="max-width: 600px" placeholder="请输入邮箱"
                      class="input-with-select">
                <template #append>
                    <el-select v-model="form.emailSuffix" placeholder="Select" style="width: 115px">
                        <el-option label="@qq.com" value="@qq.com"></el-option>
                        <el-option label="@163.com" value="@163.com"></el-option>
                        <el-option label="@gmail.com" value="@gmail.com"></el-option>
                    </el-select>
                </template>
            </el-input>
        </el-form-item>
        <el-form-item class="btns">
            <el-button type="primary" @click="register">注册</el-button>
        </el-form-item>
    </el-form>
</template>
</body>

</html>

<script>
    const {createApp, ref, reactive, toRefs, onMounted} = Vue

    const login = {
        template: '#login',
        setup() {
            const msg = ref('index')
            // 登录表单数据
            const user = reactive({
                username: 'admin',
                password: '123456'
            })
            const avatarUrl = ref('/image/avatar.jpg')
            const login = () => {
                $axios.post('user/login', user)
                    .then(value => {
                        const {data: res} = value
                        console.log(res)
                        if (value.status == 500) {
                            return ElementPlus.ElMessage({message: '用户名或密码错误', type: 'error'})
                        }
                        localStorage.setItem('userInfo', JSON.stringify(res))
                        const loading = ElementPlus.ElLoading.service({
                            lock: true,
                            text: '登录中',
                            background: 'rgba(0, 0, 0, 0.7)',
                        })
                        setTimeout(() => {
                            loading.close()
                            ElementPlus.ElMessage({message: '登录成功', type: 'success'})
                        }, 400)
                        setTimeout(() => {
                            document.location.href = 'pages/main/index.html'
                        }, 1000)
                    })
            }
            const updateAvatar = () => {
                $axios.get("user/avatar?username=" + user.username).then(res => {
                    console.log(res)
                    avatarUrl.value = res.data || '/image/avatar.jpg'
                })
            }
            return {
                msg, user, avatarUrl, login, updateAvatar
            }
        },
        methods: {
            // todo 优化
            resetf() {
                this.$refs['loginFormRef'].resetFields()
            }
        }
    }

    const register = {
        template: '#register',
        setup(props, context) {
            const form = reactive({
                username: '',
                password: '',
                gender: '',
                emailPrefix: '',
                emailSuffix: '',
                avatarUrl: ''
            })
            // 处理头像上传成功
            const handleAvatarSuccess = (res) => {
                form.avatarUrl = res.data.url
                form.avatar = res.data.uri
            }
            // 注册
            const register = () => {
                form.email = form.emailPrefix + form.emailSuffix
                $axios.post('user/register', form).then(res => {
                    if (res.status !== 200) return ElementPlus.ElMessage.error(res.msg)
                    ElementPlus.ElMessage.success('注册成功')
                    context.emit('reg-success', 1)
                })
            }

            const checkUsername = (rule, value, cb) => {
                if (!value || value.trim() == '') return cb(new Error('请输入'))
                $axios.get(`user/check?username=${form.username}&id=`).then(res => {
                    if (res.status === 200) return cb()
                    return cb(new Error(res.msg))
                })
            }
            return {
                form, handleAvatarSuccess, register, checkUsername
            }
        }
    }


    // 创建Vue实例
    const vm = createApp({
        setup() {
            const msg = ref('index')
            const page = ref('1')
            const changePage = (pageNum) => {
                page.value = pageNum
            }
            return {
                msg, page, changePage
            }
        },
        components: {
            login, register
        }
    })

    const {User, Lock, Plus, Message, Phone, Female} = ElementPlusIconsVue

    // 图标库
    vm.component('User', User)
    vm.component('Lock', Lock)
    vm.component('Plus', Plus)
    vm.component('Message', Message)
    vm.component('Phone', Phone)
    vm.component('Female', Female)
    vm.use(ElementPlus)
    vm.mount('#app') // 挂载
</script>